Programmer: Tyler Shepard/ Andrew Mccloud
Date: 05.20.22
Program: Maze

async function startProgram() {
await scrollMatrixText('START', { r: 255, g: 0, b: 0 }, 30, true)
await roll(0,80,2)
setMainLed ({r: 0, g: 0, b: 255})
await roll (90,34,0.27)
await roll (90,57,2)
await roll (170,69,1)
await Sound.Animal.play(true)
await roll (-150,70,1.26)
setMainLed ({r: 255, g: 0, b: 0})
await roll (90,57,1)
await roll (45,57,1)
await Sound.Animal.play(true)
await roll (99,56,.83)	
await roll (180,56,1)
await roll (90,56,1)	
} 



